# MySmartTools

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meghpy/mysmarttools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meghpy/mysmarttools/: DraggableImageView.java  DraggableTextView.java  DrawingOverlayView.java  EditPdf.java  ExcelToPdf.java  ImageAdapter.java  ImageToPdf.java  ImageToText.java  ImageTranslate.java  MainActivity.java  OCRActivity.java  PDFActivity.java  PDFToText.java  PdfPageAdapter.java  PdfRepository.java  ProtectPdf.java  QRScannerActivity.java  ReorderAdapter.java  TextToPdf.java  WordToPdf.java  ZoomableImageView.java
app/src/main/res/drawable/: bg_gradient_light_blue.xml  edit_controls_bg.xml  editor_gradient_bg.xml  edittext_background.xml  gradient_background.xml  image_placeholder_bg.xml  text_element_border.xml
app/src/main/res/layout/: activity_edit_pdf.xml  activity_excel_to_pdf.xml  activity_image_to_pdf.xml  activity_image_to_text.xml  activity_image_translate.xml  activity_main.xml  activity_ocractivity.xml  activity_pdfactivity.xml  activity_pdfto_text.xml  activity_protect_pdf.xml  activity_qrscanner.xml  activity_text_to_pdf.xml  activity_word_to_pdf.xml  dialog_reorder_pages.xml  item_image_preview.xml  item_pdf_page.xml  item_reorder_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/meghpy/mysmarttools/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
