plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.meghpy.mysmarttools'
    compileSdk 36

    defaultConfig {
        applicationId "com.meghpy.mysmarttools"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.text.recognition
    implementation libs.translate

    implementation libs.ambilwarna
    // CameraX
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view
    implementation libs.camera.extensions

    implementation libs.barcode.scanning
    implementation libs.language.id

    implementation 'com.google.mlkit:vision-common:17.3.0'

    implementation libs.pdfbox.android








}